DATABASE_HOST="localhost"
DATABASE="movieBooker"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_PORT="5432"

DATABASE_URL=`postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE}`

JWT_SECRET="secret"
