DATABASE_URL=`postgresql://moviebooker_db_user:c83CYXw6XAGOI522XfUSmLBfN0K8xNg6@dpg-cvr922i4d50c738g6egg-a/moviebooker_db`
NODE_ENV = production
JWT_SECRET = "moviebooker-secret-key-2024"
TMDB_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZDllNGNmYTlhNmQwMjEzZWQ2MmQ3ZTQ5ZGRlNTNiNSIsIm5iZiI6MTc0NDA5NzA2MS45MzcsInN1YiI6IjY3ZjRjZjI1N2I0M2JkY2UyMGFkNmRlOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vor2gD9CUJf3_I6pYf13w1vSMKzP67GgumG2dOmuOmg"
